<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>easymon</title>
</head>

<body>
    <div class="wrap_all_menu">
        <h2><strong>이지몬</strong>님</h2>
        <div class="wrap_alim">
            <i class="blind">알림</i>
            <span class="num">99+</span>
        </div>
        <ul class="wrap_have_state">
            <li>2,456 몬</li>
            <li>123,123,000 P</li>
        </ul>
        <ul class="list_link_point">
            <li><a href="#">충전하기</a></li>
            <li><a href="#">내역</a></li>
            <li><a href="#">출금 신청하기</a></li>
        </ul>
        <ul class="list list_all_menu">
            <li><a href="">일일 일과</a></li>
            <li><a href="">매거진</a></li>
            <li><a href="">로또</a></li>
            <li><a href="">멤버</a></li>
            <li><a href="">추천인 리스트</a></li>
            <li><a href="">마이오피스</a></li>
        </ul>
        <a href="" class="link_about_platform">플랫폼 소개</a>
    </div>
    <div class="wrap_app wrap_mainpage">
        <div class="mask" style="display:none;"></div>
        <div class="btn_floatin_btn">
            <i class="blind">광고보기</i>
        </div>
        <div class="btn_gnb_menu">
            <i class="blind">모든메뉴보기</i>
        </div>
        <section class="section_top">            
            <div class="wrap_state">
                <h2><span class="name">이지몬</span>님</h2>
                <p class="txt_hello">즐거운 하루 되세요!</p>
            </div>
        </section>
        <section class="section_container">
            <div class="wrap_cont wrap_wheather">
                <img src="./images/sample_weather.png" />
            </div>
            <div class="wrap_cont wrap_fortune">
                <ul class="list_fortune_year">
                    <li>
                        <dl>
                            <dt>쥐띠</dt>
                            <dd>
                                <div class="corresponding">84, 72, 60, 48년생</div>
                                <p class="desc">
                                    세상 일이 돈으로 모든
                                    게 해결될 수 있는 ...
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>소띠</dt>
                            <dd>
                                <div class="corresponding">85, 73, 61, 49년생</div>
                                <p class="desc">
                                    당신이 베풀 수 있는 위
                                    치에 있을 때 조금이...
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>호랑이띠</dt>
                            <dd>
                                <div class="corresponding">86, 74, 62, 50년생</div>
                                <p class="desc">
                                    약간의 마음의 번민과
                                    갈등이 있을 수 있는...
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>토끼띠</dt>
                            <dd>
                                <div class="corresponding">87, 75, 63, 51년생</div>
                                <p class="desc">
                                    뒤를 보지 않고 현실에
                                    최선을 다하는 모습...
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>용띠</dt>
                            <dd>
                                <div class="corresponding">88, 76, 64, 52년생</div>
                                <p class="desc">
                                    아무런 노력 없이 얻을
                                    수 있는 대가는 어디...
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>뱀띠</dt>
                            <dd>
                                <div class="corresponding">89, 77, 65, 53년생</div>
                                <p class="desc">
                                    자신이 어려울 때 진
                                    정 자신을 도와줄 사...
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>말띠</dt>
                            <dd>
                                <div class="corresponding">90, 78, 66, 54년생</div>
                                <p class="desc">
                                    업무와 시험으로 인하
                                    여 정신적 힘들 수도...
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>양띠</dt>
                            <dd>
                                <div class="corresponding">91, 79, 67, 55년생</div>
                                <p class="desc">
                                    사업하는 사람은 다른
                                    사람의 도움으로 재...
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>원숭이띠</dt>
                            <dd>
                                <div class="corresponding">92, 80, 68, 56년생</div>
                                <p class="desc">
                                    타인의 도움으로 이
                                    로울 수 있는 일이 ...
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>닭띠</dt>
                            <dd>
                                <div class="corresponding">93, 81, 69, 57년생</div>
                                <p class="desc">
                                    거래나 문서작성 할
                                    건이 있다면 신중한 ...
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>개띠</dt>
                            <dd>
                                <div class="corresponding">94, 82, 70, 58년생</div>
                                <p class="desc">
                                    계획한 돈 이외에 따로
                                    들어가는 돈이 생길 ...
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>돼지띠</dt>
                            <dd>
                                <div class="corresponding">95, 83, 71, 59년생</div>
                                <p class="desc">
                                    달을 바라보니 옥토끼
                                    가 방아를 찧는 형상...
                                </p>
                            </dd>
                        </dl>
                    </li>
                </ul>         
            </div>
            <div class="wrap_cont  wrap_ad">
                <img src="./images/ad_sample.png" alt="광고" />
            </div>
            <div class="wrap_cont wrap_link wrap_movie">
              <h3>영화</h3>
            </div>
            <div class="wrap_cont wrap_link wrap_real_estate">
                <h3>부동산</h3>
            </div>
        </section>      
        <nav class="bottom_menu">
            <ul class="list">
                <li>
                    <a href="#">매거진</a>
                </li>
                <li>
                    <a href="#">마이오피스</a>
                </li>
                <li>
                    <a href="#">멤버</a>
                </li>
                <li>
                    <a href="#">추천인 목록</a>
                </li>
                <li>
                    <a href="#">로또</a>
                </li>
            </ul>
        </nav>
        <script src="js/easymon.js"></script>
    </div>
    <script src="js/easymon.js"></script>
</body>

</html>